DJANGO_SECRET_KEY=tu-clave-secreta
DJANGO_DEBUG=false
DJANGO_ALLOWED_HOSTS=tu-dominio.com,localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=nombre_base
DB_USER=usuario_bd
DB_PASSWORD=contrasena_segura
DB_HOST=host.docker.internal
DB_PORT=5432
